{
  "expo": {
    "name": "AURA",
    "slug": "aura-ai-personal-stylist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "aura",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.kasat.aura",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1043970871162-6ap96ennmcs0r0rmld05d2j4gs1o5o5p"
            ]
          }
        ],
        "NSLocationWhenInUseUsageDescription": "We use your location to show local weather in your wardrobe insights.",
        "NSCalendarsUsageDescription": "We use your calendar to show today's events in your wardrobe insights.",
        "NSCalendarsFullAccessUsageDescription": "We use your calendar to show today's events in your wardrobe insights.",
        "NSCameraUsageDescription": "AURA uses your camera so you can add clothing items to your wardrobe.",
        "NSPhotoLibraryUsageDescription": "AURA uses your photo library so you can select clothing photos for your wardrobe.",
        "NSPhotoLibraryAddUsageDescription": "AURA may save edited clothing images to your photo library when you choose to.",
        "NSMicrophoneUsageDescription": "Allow AURA to use your microphone for voice dictation.",
        "NSSpeechRecognitionUsageDescription": "Allow AURA to turn your speech into chat text."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kasat.aura",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ],
      "expo-audio",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow AURA to use your microphone for voice dictation.",
          "speechRecognitionPermission": "Allow AURA to turn your speech into chat text."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "AURA uses your photo library so you can select clothing photos for your wardrobe.",
          "cameraPermission": "AURA uses your camera so you can add clothing items to your wardrobe."
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
