{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "credentialsSource": "local",
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_AURA_AGENT_ENABLED": "1"
      },
      "environment": "production",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_AURA_AGENT_ENABLED": "1"
      },
      "environment": "production",
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
